# -*- tab-width:  4 -*- ;; Emacs
# vi: set noexpandtab   :: Vi/ViM
# vi: set filetype=spec ::
############################################################ HEADER

Name: beegfstop
Group: Applications/FrauBSD
# For a list of groups, see pkgcenter/redhat/Mk/GROUPS

Summary: beegfstop
License: BSD
Version: 2.0
Release: 1
Buildarch: noarch

URL: https://www.fraubsd.org/beegfstop
Packager: Devin Teske <dteske@freebsd.org>
Vendor: The FrauBSD Project https://www.fraubsd.org/

BuildRoot: %{_tmppath}/src

Requires: /bin/awk
Requires: /bin/sh
Requires: beegfs-utils
Requires: expect
Requires: strace

############################################################ DESCRIPTION

%Description
Display top I/O on BeeGFS servers

WWW: https://www.fraubsd.org/beegfstop

############################################################ MACROS

#
# Define how we should install the files into the temporary
# install-root from which the RPM will be compiled.
#
%define TAR          %{__tar}
%define TARFROMFLAGS c --exclude CVS -f - -C
%define TARFILES     .
%define TARTOFLAGS   xvf - -C

#
# Short-hand
#
# NOTE: $RPM_BUILD_ROOT has a trailing-slash
#
%define TMPROOT $RPM_BUILD_ROOT

############################################################ INSTALL STANZA

%install
%{__mkdir_p} %{TMPROOT}
%{TAR} %{TARFROMFLAGS} %{_srcdir} %{TARFILES} | %{TAR} %{TARTOFLAGS} %{TMPROOT}

############################################################ FILES STANZA

%files
%defattr(-,root,root)
/usr/bin/beegfstop

############################################################ FOOTER

%pre


%post


%preun


%postun


%changelog
* Fri May  1 2020 Devin Teske <dteske@fraubsd.org> 2.0-1
- 24abaa0 Colorize output
* Thu Apr  2 2020 Devin Teske <dteske@fraubsd.org> 1.0.1-1
- 35d0d2b Fix handling of -n in server mode (-s)
* Mon Mar 30 2020 Devin Teske <dteske@fraubsd.org> 1.0-1
- Package created.
