# -*- tab-width:  4 -*- ;; Emacs
# vi: set noexpandtab   :: Vi/ViM
# vi: set filetype=spec ::
############################################################ HEADER

Name: beegfstop
Group: Applications/FrauBSD
# For a list of groups, see pkgcenter/redhat/Mk/GROUPS

Summary: beegfstop
License: BSD
Version: 2.1.2
Release: 1
Buildarch: noarch

URL: https://www.fraubsd.org/beegfstop
Packager: Devin Teske <dteske@freebsd.org>
Vendor: The FrauBSD Project https://www.fraubsd.org/

BuildRoot: %{_tmppath}/src

Requires: /bin/awk
Requires: /bin/sh
Requires: beegfs-utils
Requires: expect
Requires: strace

############################################################ DESCRIPTION

%Description
Display top I/O on BeeGFS servers

WWW: https://www.fraubsd.org/beegfstop

############################################################ MACROS

#
# Define how we should install the files into the temporary
# install-root from which the RPM will be compiled.
#
%define TAR          %{__tar}
%define TARFROMFLAGS c --exclude CVS -f - -C
%define TARFILES     .
%define TARTOFLAGS   xvf - -C

#
# Short-hand
#
# NOTE: $RPM_BUILD_ROOT has a trailing-slash
#
%define TMPROOT $RPM_BUILD_ROOT

############################################################ INSTALL STANZA

%install
%{__mkdir_p} %{TMPROOT}
%{TAR} %{TARFROMFLAGS} %{_srcdir} %{TARFILES} | %{TAR} %{TARTOFLAGS} %{TMPROOT}

############################################################ FILES STANZA

%files
%defattr(-,root,root)
/usr/bin/beegfstop

############################################################ FOOTER

%pre


%post


%preun


%postun


%changelog
* Sun May  3 2020 Devin Teske <dteske@fraubsd.org> 2.1.2-1
- 6601b85 Reduce indentation, introduce process_cred()
* Sun May  3 2020 Devin Teske <dteske@fraubsd.org> 2.1.1-1
- bb23509 Pre-calculate totals
* Sun May  3 2020 Devin Teske <dteske@fraubsd.org> 2.1-1
- 42e5ac3 Reduce indentation level
* Sun May  3 2020 Devin Teske <dteske@fraubsd.org> 2.0.9-1
- 9244788 Improve code readability
* Sun May  3 2020 Devin Teske <dteske@fraubsd.org> 2.0.8-1
- 84ecebd Use non-GNU time method
* Sun May  3 2020 Devin Teske <dteske@fraubsd.org> 2.0.7-1
- 1fd28f8 Regroup bar initialization
* Sun May  3 2020 Devin Teske <dteske@fraubsd.org> 2.0.6-1
- f1f0b3d Improve code readability
* Sun May  3 2020 Devin Teske <dteske@fraubsd.org> 2.0.5-1
- 1dbae64 Collect beegfs-ctl exit status
* Sun May  3 2020 Devin Teske <dteske@fraubsd.org> 2.0.4-1
- 5a746e7 Comments
* Sun May  3 2020 Devin Teske <dteske@fraubsd.org> 2.0.3-1
- cb6a73c Use $fmt variable in usage()
* Fri May  1 2020 Devin Teske <dteske@fraubsd.org> 2.0.2-1
- 3e4d276 Fix off-by-one error in row calculations
* Fri May  1 2020 Devin Teske <dteske@fraubsd.org> 2.0.1-1
- 148f8b0 NFC Comments
* Fri May  1 2020 Devin Teske <dteske@fraubsd.org> 2.0-1
- 24abaa0 Colorize output
* Thu Apr  2 2020 Devin Teske <dteske@fraubsd.org> 1.0.1-1
- 35d0d2b Fix handling of -n in server mode (-s)
* Mon Mar 30 2020 Devin Teske <dteske@fraubsd.org> 1.0-1
- Package created.
