# -*- tab-width:  4 -*- ;; Emacs
# vi: set noexpandtab   :: Vi/ViM
# vi: set filetype=spec ::
############################################################ HEADER

Name: beegfstop
Group: Applications/FrauBSD
# For a list of groups, see pkgcenter/redhat/Mk/GROUPS

Summary: beegfstop
License: BSD
Version: 7.0
Release: 1
Buildarch: noarch

URL: https://www.fraubsd.org/beegfstop
Packager: Devin Teske <dteske@freebsd.org>
Vendor: The FrauBSD Project https://www.fraubsd.org/

BuildRoot: %{_tmppath}/src

Requires: /bin/awk
Requires: /bin/sh
Requires: beegfs-utils
Requires: expect
Requires: strace

############################################################ DESCRIPTION

%Description
Display top I/O on BeeGFS servers

WWW: https://www.fraubsd.org/beegfstop

############################################################ MACROS

#
# Define how we should install the files into the temporary
# install-root from which the RPM will be compiled.
#
%define TAR          %{__tar}
%define TARFROMFLAGS c --exclude CVS -f - -C
%define TARFILES     .
%define TARTOFLAGS   xvf - -C

#
# Short-hand
#
# NOTE: $RPM_BUILD_ROOT has a trailing-slash
#
%define TMPROOT $RPM_BUILD_ROOT

############################################################ INSTALL STANZA

%install
%{__mkdir_p} %{TMPROOT}
%{TAR} %{TARFROMFLAGS} %{_srcdir} %{TARFILES} | %{TAR} %{TARTOFLAGS} %{TMPROOT}

############################################################ FILES STANZA

%files
%defattr(-,root,root)
/usr/bin/beegfstop

############################################################ FOOTER

%pre


%post


%preun


%postun


%changelog
* Tue Jul  8 2020 Devin Teske <dteske@fraubsd.org> 7.0-1
- 341c8e1 New major version
* Mon Jul  6 2020 Devin Teske <dteske@fraubsd.org> 6.0-1
- a8c1dbd Add -m for metadata and -k for sorting
* Sun May 24 2020 Devin Teske <dteske@fraubsd.org> 5.0.5-1
- bd1b31f Fix extra newline with -j/-J and -o
* Sat May 23 2020 Devin Teske <dteske@fraubsd.org> 5.0.4-1
- 319e7f5 Fixup resize() locals
* Fri May 22 2020 Devin Teske <dteske@fraubsd.org> 5.0.3-1
- c5797cd Fix parameter expansion of BEEGFSTOP_REDACT
* Fri May 22 2020 Devin Teske <dteske@fraubsd.org> 5.0.2-1
- 88a36bf Remove unnecessary curlies around variable name
* Fri May 22 2020 Devin Teske <dteske@fraubsd.org> 5.0.1-1
- 2c2b3d7 Add BEEGFSTOP_REDACT to pre-set -R
* Fri May 22 2020 Devin Teske <dteske@fraubsd.org> 5.0-1
- 6ae311a Improved support for live terminal resizing
* Thu May 21 2020 Devin Teske <dteske@fraubsd.org> 4.1.1-1
- bf609bc Fixes for -R
* Thu May 21 2020 Devin Teske <dteske@fraubsd.org> 4.1-1
- 803224b Add -R for hiding sensitive info during demo
* Thu May 21 2020 Devin Teske <dteske@fraubsd.org> 4.0-1
- 0bc1206 Add -o to force non-console output
* Sat May 16 2020 Devin Teske <dteske@fraubsd.org> 3.7.5-1
- 806ee58 Use GNU systime()/strftime() when available
* Sat May 16 2020 Devin Teske <dteske@fraubsd.org> 3.7.4-1
- 39ed9be Fix _strftime() to work on Linux
* Sat May 16 2020 Devin Teske <dteske@fraubsd.org> 3.7.3-1
- f59a17d Fix -b option
* Sat May 16 2020 Devin Teske <dteske@fraubsd.org> 3.7.2-1
- 3131f70 Avoid srand() and implement non-GNU strftime()
* Tue May  5 2020 Devin Teske <dteske@fraubsd.org> 3.7.1-1
- eab7bc9 Fix missing newline [3.7.1]
- bd5205d Defer truncation to prevent data conflicts [3.7]
* Tue May  5 2020 Devin Teske <dteske@fraubsd.org> 3.6-1
- 5d8ee65 Reduce diff against nfsdtop and viotop
* Tue May  5 2020 Devin Teske <dteske@fraubsd.org> 3.5-1
- ac7db99 Add -D to enable debugger
* Tue May  5 2020 Devin Teske <dteske@fraubsd.org> 3.4.1-1
- 5240a3d Reduce diff against viotop and nfsdtop
* Tue May  5 2020 Devin Teske <dteske@fraubsd.org> 3.4-1
- 1ec27c6 Add -b option to show bytes instead of bandwidth
* Tue May  5 2020 Devin Teske <dteske@fraubsd.org> 3.3-1
- 584686a Reduce diff against viotop and nfsdtop
* Tue May  5 2020 Devin Teske <dteske@fraubsd.org> 3.2-1
- bf45b5c Reduce default bar width and refactor format gen
* Tue May  5 2020 Devin Teske <dteske@fraubsd.org> 3.1.1-1
- 6118613 Comments
* Tue May  5 2020 Devin Teske <dteske@fraubsd.org> 3.1-1
- 03f02cf Improve non-console output
* Tue May  5 2020 Devin Teske <dteske@fraubsd.org> 3.0.5-1
- 48f266c Wordsmith error message
* Tue May  5 2020 Devin Teske <dteske@fraubsd.org> 3.0.4-1
- d19d4a0 NFC Comments and whitespace
* Tue May  5 2020 Devin Teske <dteske@fraubsd.org> 3.0.3-1
- f144090 Adjust usage() statement
* Tue May  5 2020 Devin Teske <dteske@fraubsd.org> 3.0.2-1
- 18c8deb Add vim file mode hints
* Sun May  3 2020 Devin Teske <dteske@fraubsd.org> 3.0.1-1
- 920efda Fix off-by-one error in row calculations
* Sun May  3 2020 Devin Teske <dteske@fraubsd.org> 3.0-1
- a4f2811 Add support for live terminal resizing
* Sun May  3 2020 Devin Teske <dteske@fraubsd.org> 2.1.4-1
- a75dcc1 Introduce buffer_add_data()
* Sun May  3 2020 Devin Teske <dteske@fraubsd.org> 2.1.3-1
- 360d3a4 Fix process_cred(), improve code readability
* Sun May  3 2020 Devin Teske <dteske@fraubsd.org> 2.1.2-1
- 6601b85 Reduce indentation, introduce process_cred()
* Sun May  3 2020 Devin Teske <dteske@fraubsd.org> 2.1.1-1
- bb23509 Pre-calculate totals
* Sun May  3 2020 Devin Teske <dteske@fraubsd.org> 2.1-1
- 42e5ac3 Reduce indentation level
* Sun May  3 2020 Devin Teske <dteske@fraubsd.org> 2.0.9-1
- 9244788 Improve code readability
* Sun May  3 2020 Devin Teske <dteske@fraubsd.org> 2.0.8-1
- 84ecebd Use non-GNU time method
* Sun May  3 2020 Devin Teske <dteske@fraubsd.org> 2.0.7-1
- 1fd28f8 Regroup bar initialization
* Sun May  3 2020 Devin Teske <dteske@fraubsd.org> 2.0.6-1
- f1f0b3d Improve code readability
* Sun May  3 2020 Devin Teske <dteske@fraubsd.org> 2.0.5-1
- 1dbae64 Collect beegfs-ctl exit status
* Sun May  3 2020 Devin Teske <dteske@fraubsd.org> 2.0.4-1
- 5a746e7 Comments
* Sun May  3 2020 Devin Teske <dteske@fraubsd.org> 2.0.3-1
- cb6a73c Use $fmt variable in usage()
* Fri May  1 2020 Devin Teske <dteske@fraubsd.org> 2.0.2-1
- 3e4d276 Fix off-by-one error in row calculations
* Fri May  1 2020 Devin Teske <dteske@fraubsd.org> 2.0.1-1
- 148f8b0 NFC Comments
* Fri May  1 2020 Devin Teske <dteske@fraubsd.org> 2.0-1
- 24abaa0 Colorize output
* Thu Apr  2 2020 Devin Teske <dteske@fraubsd.org> 1.0.1-1
- 35d0d2b Fix handling of -n in server mode (-s)
* Mon Mar 30 2020 Devin Teske <dteske@fraubsd.org> 1.0-1
- Package created.
